<!DOCTYPE html>
<html lang="zh">
<!-- HEAD -->

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLP0SHRX9D"></script>
       
        <title>ACM Entertainment</title>
        <!-- CSS -->
        <link rel="shortcut icon" href="../../home/assets/images/favicon.ico">
        <link rel="icon" href="../../home/assets/images/favicon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/dqv8fje.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/aos.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/swiper.min.css" />
        <!-- JS -->
        <script src="../../home/assets/js/jquery.1.12.4.min.js"></script>
    </head>

<body>
<div class="sub_wrap sustainability">
    <!-- HEADER -->
    

    <header>
        <div class="container empty">
            <a href="/cn" class="logo">
                <img src="../../../assets/acm.svg" />
            </a>
            <div class="header1">
                <ul class="gnb">
                    <li id="about">
                        <a href="../../../index/cn/about/index.html">ABOUT ACM</a>
                       
                    </li>
                    <li id="artists"><a href="../../../list/cn/artists/list.html">ARTISTS</a></li>
                   
                    <li id="news">
                        <a href="../../../news/cn/news/notice.html">NEWS</a>
                     
                    </li>
                    <li id="sustainability">
                        <a href="">SUSTAINABILITY</a>
                     
                    </li>
                    <li id="ir">
                        <a href="../../../investors/cn/ir/finance.html">INVESTORS</a>
                   
                    </li>
                </ul>
            </div>
           <div></div>
        </div>
        <div class="header2">
            <div class="nav">
                <ul class="language">
                    <li class="font_Klavika">
                        <a href="/cn">CN</a> <!-- [D]언어 클릭시 클릭한 언어 노출 -->
                        <ul class="language_sub_menu">
                            <li>
                                <a data-lang="ko" href="/cn">KO</a>
                            </li>
                            <li>
                                <a data-lang="en" href="/en">EN</a>
                            </li>
                            <li>
                                <a data-lang="jp" href="/jp">JP</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div id="nav-icon" class="nav-icon">
                    <div></div>
                </div>
                <ul class="navbar">
                    <li class="nav_language">
                        <a href="/cn" class="logo mo">
                            <img src="../../home/assets/images/logo_m.svg">
                        </a>
                        <div class="pc">
                            <ul>
                                <li><a href="/ko">ko</a></li>
                                <li><a href="/en">en</a></li>
                                <li><a href="/jp">jp</a></li>
                                <li class="on"><a href="/cn">CN</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb">
                        <ul>
                            <li>
                                <a href="/cn/about/introduction">ABOUT ACM</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="/cn/about/introduction">INTRODUCTION</a>
                                    </li>
                                    <li><a href="/cn/about/brand">BRAND IDENTITY</a></li>
                                    <li>
                                        <a href="/cn/about/headquarters">HEAD OFFICE</a>
                                    </li>
                                    <li><a href="/cn/about/history">HISTORY</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/artists/list">ARTISTS</a>
                            </li>
                            <li>
                                <a href="/cn/actors/list">ACTORS</a>
                            </li>
                            <li>
                                <a href="/cn/news/notice">NEWS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/news/notice">notice</a></li>
                                    <li><a href="/cn/news/report">Report</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/sustainability/esg">SUSTAINABILITY</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/sustainability/esg">ESG</a></li>
                                    <li><a href="/cn/sustainability/compliance">COMPLIANCE</a></li>
                                    <li><a href="/cn/sustainability/with">WITH</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/ir/finance">INVESTORS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/ir/finance">FINANCIAL INFORMATION</a></li>
                                    <li><a href="/cn/ir/directors">BOARD</a></li>
                                    <li><a href="/cn/ir/shareholding">SHAREHOLDING</a></li>
                                    <li><a href="/cn/ir/announcement">ANNOUNCEMENT</a></li>
                                    <li><a href="/cn/ir/disclosure">DISCLOSURES</a></li>
                                    <li><a href="/cn/ir/stock">STOCKS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="sns_list">
                            <a target="_blank" ><img src="../../home/assets/images/sns_youtube.svg"></a>
                            <a target="_blank" ><img src="../../home/assets/images/sns_facebook.svg"></a>
                            <a target="_blank" ><img src="../../home/assets/images/sns_weibo.svg"></a>
                            <a target="_blank" ><img src="../../home/assets/images/sns_twitter.svg"></a>
                            <a target="_blank" ><img src="../../home/assets/images/sns_instagram.svg"></a>
                        </div>
                    </li>
                </ul>


            </div>
        </div>
    </header>


    <!-- CONTENT -->
    <div id="page">
        

    <section class="sub_header center font_Klavika">
        <div class="container">
            <p class="f20">SUSTAINABILITY</p>
            <h1 class="big_ttl">ACM ESG</h1>
        </div>
    </section>
    <section class="esg_box">
        <div class="container">
            <div class="txt_box">
                <span class="f44">ACM STYLE</span>
                <h2 class="xs_ttl">Respect cultural diversity</h2>
                <p class="f17">
                    ACM Entertainment is based on the "ACM STYLE" that respects cultural diversity. Dedicated to becoming a leader in the domestic entertainment industry, surpassing South Korea to become the world's number one music and entertainment company, and realizing ESG value in this growth process.
                    <br /><br />
                    Especially in all business operations, including music and various media content, the company will establish an effective ESG management system and make every effort to contribute to the sustainability of society and the environment.
                </p>
            </div>
        </div>
        <div class="right_img">
            <img src="../../../assets/图片2.jpg">
        </div>
    </section>
    <section class="esg_target renewal">
        <div class="container">
            <h2 class="xs_ttl" data-aos="fade-up">ESG Objectives</h2>
            <h3 class="tit" data-aos="fade-up">Impact Beyond Creativity</h3>
            <ul class="txt_list" data-aos="fade-up">
                <li class="f20">Strengthening ethical and moral management</li>
                <li class="f20">Earned Value Management</li>
            </ul>

            <ul class="esg_target_cont">
                <li>
                    <div class="tit">
                    <span class="ic">
                        <img src="../../home/assets/images/esg_target_emblem1.png">
                    </span>
                        <h3 class="f28">Responsible business management</h3>
                        <span class="f17 txt">Responsible Managment</span>
                    </div>
                    <p class="f18 desc">
                        We will become an honest, open, and transparent enterprise.
                    </p>
                </li>
                <li>
                    <div class="tit">
                    <span class="ic">
                        <img src="../../home/assets/images/esg_target_emblem2.png">
                        <img src="../../home/assets/images/esg_target_emblem3.png">
                    </span>
                        <h3 class="f28">Creating environmental value</h3>
                        <span class="f17 txt">Inspire Green Entertainment</span>
                    </div>
                    <p class="f18 desc">
                        We will contribute to creating environmental value for the next generation.
                    </p>
                </li>
                <li>
                    <div class="tit">
                    <span class="ic">
                        <img src="../../home/assets/images/esg_target_emblem4.png">
                        <img src="../../home/assets/images/esg_target_emblem5.png">
                    </span>
                        <h3 class="f28">Spread the value of inclusivity</h3>
                        <span class="f17 txt">Empower Every Voice</span>
                    </div>
                    <p class="f18 desc">
                        We will work hand in hand with everyone to lead the dissemination of inclusive values.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="esg_organization">
        <div class="container">
            <div class="ttl_box">
                <h2 class="xs_ttl">ESG organizational structure​ </h2>
                <p class="f17">
                    ACM Entertainment has established a dedicated sustainable development management team under the CEO and formed an ESG business coordination team with relevant department business personnel to formulate and implement specific tasks for ESG promotion.
                </p>
            </div>
            <div class="img">
                <img src="../../../assets/图片1.png">
            </div>
        </div>
    </section>
   
    <section class="esg_guide">
        <div class="container">
            <div class="ttl_box">
                <h2 class="xs_ttl">Policies and Guidelines</h2>
                
            </div>
            <ul class="guide_list">
                <li>
                    <h3 class="f22">Human rights policy</h3>
                    <p class="f17">ACM Entertainment attaches great importance to the impact of the company's business on human rights and respects and protects the human rights of customers, artists, employees and partners.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Moral rules</h3>
                    <p class="f17">ACM Entertainment and ACM Entertainment employees are responsible to investors, shareholders, customers, artists and employees.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Industrial Safety Management Policy</h3>
                    <p class="f17">ACM Entertainment regards safety management as its highest priority value and leads a safe and healthy entertainment culture.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Diversity policy</h3>
                    <p class="f17">ACM Entertainment respects the diversity of customers, artists, employees and partners and does not treat them differently.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Environmental policy</h3>
                    <p class="f17">ACM Entertainment values the impact of its business on the environment.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Anti-Corruption Compliance Policy</h3>
                    <p class="f17">ACM Entertainment develops anti-corruption compliance policies to better serve customers and the market.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Fair trading policy</h3>
                    <p class="f17">ACM Entertainment adheres to fair and equitable transactions and strives to comply with antitrust laws and fair trade regulations.</p>
                    
                </li>
                <li>
                    <h3 class="f22">Partner Code of Conduct</h3>
                    <p class="f17">ACM Entertainment respects ethics and human rights and strives for common development with its partners.</p>
                    
                </li>
            </ul>
        </div>
    </section>
    <section class="esg_report">
        <div class="container">
           
            <ul class="guide_list">
               
            </ul>
        </div>
    </section>


    </div>
    <!-- FOOTER -->
    

    <footer>
        <div class="fix_btn">
            <div class="to_top">
                <p class="f15">top</p>
            </div>
        </div>
        <div class="footer">
            <div class="ly_flex">
                <ul class="sns_box">
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_youtube.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_facebook.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_weibo.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_twitter.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_instagram.svg" /></a>
                    </li>
                </ul>
                <a href="/" class="logo"><img src="../../../assets/acm.svg" /></a>
            </div>
            <div class="ly_flex lock_point">
                <div class="f_gnb font_Klavika">
                    <span>Familysite</span>
                    <ul>
                        <li>
                            <a  target="_blank">ACM recruit</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM LIFE</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM SELECT</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM AUDITION</a>
                        </li>
                    </ul>
                </div>
                <div class="info_box">
                    
                    <p>
                        All contents of ACM Entertainment are protected by copyright.
                    </p>
                    <p>ⓒACM Entertainment ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../../home/assets/js/swiper.min.js"></script>
    <script src="../../home/assets/js/aos.js"></script>
    <script src="../../home/assets/js/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/gsap-latest-beta.min.js?r=5426"></script>
    <script type="text/javascript" src="../../home/assets/js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/scrollbooster.min.js"></script>
    <script>
    (function (d) {
        var config = {
            kitId: "euh0pxw",
            scriptTimeout: 3000,
            async: true,
        },
            h = d.documentElement,
            t = setTimeout(function () {
                h.className =
                    h.className.replace(/\bwf-loading\b/g, "") +
                    " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || (a && a != "complete" && a != "loaded")) return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config);
            } catch (e) { }
        };
        s.parentNode.insertBefore(tk, s);
    })(document);
    </script>
    <!-- Common JS -->
    <script src="../../home/inc/common.js"></script>

    <!-- jbrix -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NL5E9GGSB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NL5E9GGSB');
    </script>


</div>
<!-- Inpage JS-->
<script type="text/javascript">
</script>
</body>
</html>
