<!DOCTYPE html>
<html lang="zh">
<!-- HEAD -->

    <head>
        <title>ACM Entertainment</title>
        <!-- CSS -->
        <link rel="shortcut icon" href="../../home/assets/images/favicon.ico">
        <link rel="icon" href="../../home/assets/images/favicon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/dqv8fje.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/aos.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/swiper.min.css" />
        <!-- JS -->
        <script src="../../home/assets/js/jquery.1.12.4.min.js"></script>
    </head>

<body>
<div class="sub_wrap ir">
    <!-- HEADER -->
    

    <header>
        <div class="container empty">
            <a href="/cn" class="logo">
                <img src="../../../assets/acm.svg" />
            </a>
            <div class="header1">
                <ul class="gnb">
                    <li id="about">
                        <a href="../../../index/cn/about/index.html">ABOUT ACM</a>
                      
                    </li>
                    <li id="artists"><a href="../../../list/cn/artists/list.html">ARTISTS</a></li>
                    
                    <li id="news">
                        <a href="../../../news/cn/news/notice.html">NEWS</a>
                       
                    </li>
                    <li id="sustainability">
                        <a href="../../../sustainability/cn/sustainability/esg.html">SUSTAINABILITY</a>
                      
                    </li>
                    <li id="ir">
                        <a href="">INVESTORS</a>
                        
                    </li>
                </ul>
            </div>
       <div></div>
        </div>
        <div class="header2">
            <div class="nav">
                
                <div id="nav-icon" class="nav-icon">
                    <div></div>
                </div>
                <ul class="navbar">
                    <li class="nav_language">
                        <a href="/cn" class="logo mo">
                            <img src="../../home/assets/images/logo_m.svg">
                        </a>
                        <div class="pc">
                            
                        </div>
                    </li>
                    <li class="gnb">
                        <ul>
                            <li>
                                <a href="/cn/about/introduction">ABOUT ACM</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="/cn/about/introduction">INTRODUCTION</a>
                                    </li>
                                    <li><a href="/cn/about/brand">BRAND IDENTITY</a></li>
                                    <li>
                                        <a href="/cn/about/headquarters">HEAD OFFICE</a>
                                    </li>
                                    <li><a href="/cn/about/history">HISTORY</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/artists/list">ARTISTS</a>
                            </li>
                            <li>
                                <a href="/cn/actors/list">ACTORS</a>
                            </li>
                            <li>
                                <a href="/cn/news/notice">NEWS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/news/notice">notice</a></li>
                                    <li><a href="/cn/news/report">Report</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/sustainability/esg">SUSTAINABILITY</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/sustainability/esg">ESG</a></li>
                                    <li><a href="/cn/sustainability/compliance">COMPLIANCE</a></li>
                                    <li><a href="/cn/sustainability/with">WITH</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/ir/finance">INVESTORS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/ir/finance">FINANCIAL INFORMATION</a></li>
                                    <li><a href="/cn/ir/directors">BOARD</a></li>
                                    <li><a href="/cn/ir/shareholding">SHAREHOLDING</a></li>
                                    <li><a href="/cn/ir/announcement">ANNOUNCEMENT</a></li>
                                    <li><a href="/cn/ir/disclosure">DISCLOSURES</a></li>
                                    <li><a href="/cn/ir/stock">STOCKS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                
                </ul>


            </div>
        </div>
    </header>


    <!-- CONTENT -->
    <div id="page">
        

    <section class="sub_header finance_header center">
        <div class="container">
            <p class="f20">INVESTORS</p>
            <h1 class="f64">FINANCIAL INFORMATION</h1>
            <ul class="ly_flex">
                <li class="on f20">
                    <a href="#finance1">Balance Sheet</a>
                </li>
                <li class="f20">
                    <a href="#finance2">Income Statement</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="finance_box">
        <div class="container">
            <div id="finance1" class="tab" style="display: block;">
                <ul class="graph_list">
                    <li>
                        <p class="f22">Total assets </p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>1,000,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>800,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>600,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>400,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>200,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph1" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="f22">Total liabilities</p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>1,000,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>800,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>600,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>400,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>200,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph2" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>

                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="f22">Total equity</p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>100,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>80,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>60,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>40,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>20,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph3" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="table pc">
                    <p class="unit"><b>RMB:</b> million</p>
                    <table>

                        <thead id="financial-head">
                        <tr>
                            <th></th>
                         
                            <th>2021</th>
                            <th>2022</th>
                            <th>2023</th>
                        </tr>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </thead>

                        <tbody id="financial-body">
                        
                        <tr>
                            <td>Current assets</td>
                            <td>239,305</td>
                            <td>239,934</td>
                            <td>311,018</td>
                        </tr>
                        <tr>
                            <td>Non-current assets</td>
                            <td>297,466</td>
                            <td>377,549</td>
                            <td>347,108</td>
                        </tr>
                        <tr>
                            <td>Total assets</td>
                            <td>542,818</td>
                            <td>621,484</td>
                            <td>712,873</td>
                        </tr>
                        <tr>
                            <td>Current liabilities</td>
                            <td>98,806</td>
                            <td>100,109</td>
                            <td>143,804</td>
                        </tr>
                        <tr>
                            <td>Non-current liabilities</td>
                            <td>16,379</td>
                            <td>33,958</td>
                            <td>23,544</td>
                        </tr>
                        <tr>
                            <td>Total liabilities</td>
                            <td>120,266</td>
                            <td>138,720</td>
                            <td>186,584</td>
                        </tr>
                        <tr>
                            <td>Issued capital</td>
                            <td>9,367</td>
                            <td>9,382</td>
                            <td>9,488</td>
                        </tr>
                        <tr>
                            <td>Capital surplus</td>
                            <td>217,926</td>
                            <td>218,165</td>
                            <td>225,409</td>
                        </tr>
                        <tr>
                            <td>Capital adjustments</td>
                            <td>621</td>
                            <td>19,253</td>
                            <td>17,640</td>
                        </tr>
                        <tr>
                            <td>Other Comprehensive income/loss accumulated amount</td>
                            <td>(1,177)</td>
                            <td>(601)</td>
                            <td>(2,973)</td>
                        </tr>
                        <tr>
                            <td>Retained earnings</td>
                            <td>124,642</td>
                            <td>131,372</td>
                            <td>160,086</td>
                        </tr>
                        <tr>
                            <td>Non-controlling interests</td>
                            <td>71,173</td>
                            <td>105,192</td>
                            <td>116,638</td>
                        </tr>
                        <tr>
                            <td>Total equity</td>
                            <td>422,552</td>
                            <td>482,763</td>
                            <td>526,288</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div class="mo">
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2023</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Current assets </td>
                                <td>239,305</td>
                            </tr>
                            <tr>
                                <td>Non-current assets </td>
                                <td>297,466 </td>
                            </tr>
                            <tr class="bg">
                                <td>Total assets </td>
                                <td>542,818</td>
                            </tr>
                            <tr>
                                <td>Current liabilities </td>
                                <td>98,806</td>
                            </tr>
                            <tr>
                                <td>Non-current liabilities </td>
                                <td>16,379</td>
                            </tr>
                            <tr class="bg">
                                <td>Total liabilities </td>
                                <td>120,266 </td>
                            </tr>
                            <tr>
                                <td>Issued capital </td>
                                <td>9,367</td>
                            </tr>
                            <tr>
                                <td>Capital surplus </td>
                                <td>217,926 </td>
                            </tr>
                            <tr>
                                <td>Capital adjustments </td>
                                <td>621 </td>
                            </tr>
                            <tr>
                                <td>Other Comprehensive income/loss accumulated amount </td>
                                <td>(1,177)</td>
                            </tr>
                            <tr>
                                <td>Retained earnings </td>
                                <td>124,642 </td>
                            </tr>
                            <tr>
                                <td>Non-controlling interests </td>
                                <td>71,173 </td>
                            </tr>
                            <tr class="bg">
                                <td>Total equity</td>
                                <td>422,552</td>
                            </tr>
                        </table>
                    </div>
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2021</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Current assets </td>
                                <td>239,934 </td>
                            </tr>
                            <tr>
                                <td>Non-current assets </td>
                                <td>377,549</td>
                            </tr>
                            <tr class="bg">
                                <td>Total assets </td>
                                <td>621,484</td>
                            </tr>
                            <tr>
                                <td>Current liabilities </td>
                                <td>621,484 </td>
                            </tr>
                            <tr>
                                <td>Non-current liabilities </td>
                                <td>33,958</td>
                            </tr>
                            <tr class="bg">
                                <td>Total liabilities </td>
                                <td>138,720</td>
                            </tr>
                            <tr>
                                <td>Issued capital </td>
                                <td>9,382</td>
                            </tr>
                            <tr>
                                <td>Capital surplus </td>
                                <td>9,382</td>
                            </tr>
                            <tr>
                                <td>Capital adjustments </td>
                                <td>19,253 </td>
                            </tr>
                            <tr>
                                <td>Other Comprehensive income/loss accumulated amount </td>
                                <td>(601) </td>
                            </tr>
                            <tr>
                                <td>Retained earnings </td>
                                <td>131,372</td>
                            </tr>
                            <tr>
                                <td>Non-controlling interests </td>
                                <td>105,192 </td>
                            </tr>
                            <tr class="bg">
                                <td>Total equity</td>
                                <td>482,763 </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2022</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Current assets </td>
                                <td>311,018</td>
                            </tr>
                            <tr>
                                <td>Non-current assets </td>
                                <td>347,108</td>
                            </tr>
                            <tr class="bg">
                                <td>Total assets </td>
                                <td>712,873</td>
                            </tr>
                            <tr>
                                <td>Current liabilities </td>
                                <td>143,804</td>
                            </tr>
                            <tr>
                                <td>Non-current liabilities </td>
                                <td>23,544 </td>
                            </tr>
                            <tr class="bg">
                                <td>Total liabilities </td>
                                <td>186,584 </td>
                            </tr>
                            <tr>
                                <td>Issued capital </td>
                                <td>9,488 </td>
                            </tr>
                            <tr>
                                <td>Capital surplus </td>
                                <td>225,409 </td>
                            </tr>
                            <tr>
                                <td>Capital adjustments </td>
                                <td>17,640 </td>
                            </tr>
                            <tr>
                                <td>Other Comprehensive income/loss
                                    accumulated amount </td>
                                <td>(2,973)</td>
                            </tr>
                            <tr>
                                <td>Retained earnings </td>
                                <td>160,086 </td>
                            </tr>
                            <tr>
                                <td>Non-controlling interests </td>
                                <td>116,638</td>
                            </tr>
                            <tr class="bg">
                                <td>Total equity</td>
                                <td>526,288 </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            <div id="finance2" class="tab">
                <ul class="graph_list">
                    <li>
                        <p class="f22">Revenue(Sales) </p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>1,000,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>800,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>600,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>400,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>200,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph4" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="f22">Operating income </p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>100,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>80,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>60,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>40,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>20,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph5" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="f22">Profit (loss) </p>
                        <div class="graph_box">
                            <ul class="bg">
                                <li>
                                    <p>100,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>80,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>60,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>40,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>20,000</p><span class="line"></span>
                                </li>
                                <li>
                                    <p>0</p><span class="line"></span>
                                </li>
                            </ul>
                            <div id="graph6" class="graph_bar">
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                                <div>
                                    <div class="bar_box">
                                        <p class="bar" style="">
                                            <span></span>
                                        </p>
                                    </div>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="table pc">
                    <p class="unit"><b>RMB:</b> million</p>
                    <table>

                        <thead id="income-head">
                        <tr>
                            <th></th>
                           
                            <th>2021</th>
                            <th>2022</th>
                            <th>2023</th>
                        </tr>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </thead>

                        <tbody id="income-body">
                        
                        <tr>
                            <td>Revenue(Sales)</td>
                            <td>255,262</td>
                            <td>321,636</td>
                            <td>391,175</td>
                        </tr>
                        <tr>
                            <td>Cost of sales</td>
                            <td>174,471</td>
                            <td>223,993</td>
                            <td>263,229</td>
                        </tr>
                        <tr>
                            <td>Gross profit</td>
                            <td>80,792</td>
                            <td>97,643</td>
                            <td>127,945</td>
                        </tr>
                        <tr>
                            <td>Other operational income</td>
                            <td>4,754</td>
                            <td>22,606</td>
                            <td>6,857</td>
                        </tr>
                        <tr>
                            <td>Other operational expenses</td>
                            <td>0</td>
                            <td>935</td>
                            <td>2,853</td>
                        </tr>
                        <tr>
                            <td>Selling general administrative expenses</td>
                            <td>74,798</td>
                            <td>72,306​</td>
                            <td>85,310</td>
                        </tr>
                        <tr>
                            <td>Operating income</td>
                            <td>10,748</td>
                            <td>47,008</td>
                            <td>46,639</td>
                        </tr>
                        <tr>
                            <td>Profit from continuing operations</td>
                            <td>13,554</td>
                            <td>22,335</td>
                            <td>41,479</td>
                        </tr>
                        <tr>
                            <td>Profit(loss) from discontinued operations</td>
                            <td>(10,404)</td>
                            <td>527</td>
                            <td>5,296</td>
                        </tr>
                        <tr>
                            <td>Profit (loss)</td>
                            <td>3,150</td>
                            <td>22,862</td>
                            <td>46,775</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div class="mo">
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2023</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Revenue(Sales) </td>
                                <td>255,262</td>
                            </tr>
                            <tr>
                                <td>Cost of sales </td>
                                <td>255,262</td>
                            </tr>
                            <tr>
                                <td>Gross profit </td>
                                <td>255,262</td>
                            </tr>
                            <tr>
                                <td>Other operational income </td>
                                <td>4,754 </td>
                            </tr>
                            <tr>
                                <td>Other operational expenses </td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Selling general administrative expenses </td>
                                <td>74,798 </td>
                            </tr>
                            <tr>
                                <td>Operating income </td>
                                <td>10,748 </td>
                            </tr>
                            <tr>
                                <td>Profit from continuing operations </td>
                                <td>13,554</td>
                            </tr>
                            <tr>
                                <td>Profit(loss) from discontinued operations </td>
                                <td>(10,404) </td>
                            </tr>
                            <tr>
                                <td>Profit (loss) </td>
                                <td>3,150 </td>
                            </tr>
                        </table>
                    </div>
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2021</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Revenue(Sales) </td>
                                <td>321,636 </td>
                            </tr>
                            <tr>
                                <td>Cost of sales </td>
                                <td>223,993</td>
                            </tr>
                            <tr>
                                <td>Gross profit </td>
                                <td>97,643 </td>
                            </tr>
                            <tr>
                                <td>Other operational income </td>
                                <td>22,606</td>
                            </tr>
                            <tr>
                                <td>Other operational expenses </td>
                                <td>935</td>
                            </tr>
                            <tr>
                                <td>Selling general administrative expenses </td>
                                <td>72,306 </td>
                            </tr>
                            <tr>
                                <td>Operating income </td>
                                <td>47,008</td>
                            </tr>
                            <tr>
                                <td>Profit from continuing operations </td>
                                <td>22,335</td>
                            </tr>
                            <tr>
                                <td>Profit(loss) from discontinued operations </td>
                                <td>527</td>
                            </tr>
                            <tr>
                                <td>Profit (loss) </td>
                                <td>22,862</td>
                            </tr>
                        </table>
                    </div>
                    <div class="table">
                        <div class="ly_flex">
                            <p class="f22">FY 2022</p>
                            <p class="unit"><b>RMB:</b> million</p>
                        </div>
                        <table>
                            <tr>
                                <td>Revenue(Sales) </td>
                                <td>391,175</td>
                            </tr>
                            <tr>
                                <td>Cost of sales </td>
                                <td>263,229 </td>
                            </tr>
                            <tr>
                                <td>Gross profit </td>
                                <td>127,945 </td>
                            </tr>
                            <tr>
                                <td>Other operational income </td>
                                <td>6,857 </td>
                            </tr>
                            <tr>
                                <td>Other operational expenses </td>
                                <td>2,853 </td>
                            </tr>
                            <tr>
                                <td>Selling general administrative expenses </td>
                                <td>85,310</td>
                            </tr>
                            <tr>
                                <td>Operating income </td>
                                <td>46,639</td>
                            </tr>
                            <tr>
                                <td>Profit from continuing operations </td>
                                <td>41,479 </td>
                            </tr>
                            <tr>
                                <td>Profit(loss) from discontinued operations </td>
                                <td>5,296 </td>
                            </tr>
                            <tr>
                                <td>Profit (loss) </td>
                                <td>46,775</td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>
   
    
        <script src="../../home/assets/js/ir-finance.js"></script>
    


    </div>
    
    

    <footer>
        <div class="fix_btn">
            <div class="to_top">
                <p class="f15">top</p>
            </div>
        </div>
        <div class="footer">
            <div class="ly_flex">
                <ul class="sns_box">
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_youtube.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_facebook.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_weibo.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_twitter.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_instagram.svg" /></a>
                    </li>
                </ul>
                <a href="/" class="logo"></a>
            </div>
            <div class="ly_flex lock_point">
                <div class="f_gnb font_Klavika">
                    <span>Familysite</span>
                    <ul>
                        <li>
                            <a  target="_blank">ACM recruit</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM LIFE</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM SELECT</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM AUDITION</a>
                        </li>
                    </ul>
                </div>
                <div class="info_box">
                    <ul>
                        <li>
                            <a >PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a >CONTACT</a>
                        </li>
                    </ul>
                    <p>
                        All contents of ACM Entertainment are protected by copyright.
                    </p>
                    <p>ⓒACM Entertainment ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../../home/assets/js/swiper.min.js"></script>
    <script src="../../home/assets/js/aos.js"></script>
    <script src="../../home/assets/js/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/gsap-latest-beta.min.js?r=5426"></script>
    <script type="text/javascript" src="../../home/assets/js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/scrollbooster.min.js"></script>
    <script>
    (function (d) {
        var config = {
            kitId: "euh0pxw",
            scriptTimeout: 3000,
            async: true,
        },
            h = d.documentElement,
            t = setTimeout(function () {
                h.className =
                    h.className.replace(/\bwf-loading\b/g, "") +
                    " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || (a && a != "complete" && a != "loaded")) return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config);
            } catch (e) { }
        };
        s.parentNode.insertBefore(tk, s);
    })(document);
    </script>
    <!-- Common JS -->
    <script src="../../home/inc/common.js"></script>

    <!-- jbrix -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NL5E9GGSB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NL5E9GGSB');
    </script>


</div>
<!-- Inpage JS-->
<script type="text/javascript">
</script>
</body>
</html>
