<!DOCTYPE html>
<html lang="zh">
<!-- HEAD -->

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLP0SHRX9D"></script>
      
        <title>ACM Entertainment</title>
        <!-- CSS -->
        <link rel="shortcut icon" href="../../home/assets/images/favicon.ico">
        <link rel="icon" href="../../home/assets/images/favicon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/dqv8fje.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/aos.css" />
        <link rel="stylesheet" type="text/css" href="../../home/assets/css/swiper.min.css" />
        <!-- JS -->
        <script src="../../home/assets/js/jquery.1.12.4.min.js"></script>
    </head>

<body>
<div class="sub_wrap about">
    <!-- HEADER -->
    

    <header>
        <div class="container empty">
            <a href="/cn" class="logo">
                <img src="../../../assets/acm.svg" />
            </a>
            <div class="header1">
                <ul class="gnb">
                    <li id="about">
                        <a href="">ABOUT   ACM</a>
                        
                    </li>
                    <li id="artists"><a href="../../../list/cn/artists/list.html">ARTISTS</a></li>
                  
                    <li id="news">
                        <a href="../../../news/cn/news/notice.html">NEWS</a>
                      
                    </li>
                    <li id="sustainability">
                        <a href="../../../sustainability/cn/sustainability/esg.html">SUSTAINABILITY</a>
                      
                    </li>
                    <li id="ir">
                        <a href="../../../investors/cn/ir/finance.html">INVESTORS</a>
                      
                    </li>
                </ul>
            </div>
      <div></div>
        </div>
        <div class="header2">
            <div class="nav">
                <ul class="language">
                    <li class="font_Klavika">
                        <a >CN</a> <!-- [D]언어 클릭시 클릭한 언어 노출 -->
                        <ul class="language_sub_menu">
                            <li>
                                <a  >KO</a>
                            </li>
                            <li>
                                <a  >EN</a>
                            </li>
                            <li>
                                <a  >JP</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div id="nav-icon" class="nav-icon">
                    <div></div>
                </div>
                <ul class="navbar">
                    <li class="nav_language">
                        <a  class="logo mo">
                            <img src="../../home/assets/images/logo_m.svg">
                        </a>
                        <div class="pc">
                            <ul>
                                <li><a >ko</a></li>
                                <li><a >en</a></li>
                                <li><a >jp</a></li>
                                <li class="on"><a >CN</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb">
                        <ul>
                            <li>
                                <a href="/cn/about/introduction">ABOUT YG</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="/cn/about/introduction">INTRODUCTION</a>
                                    </li>
                                    <li><a href="/cn/about/brand">BRAND IDENTITY</a></li>
                                    <li>
                                        <a href="/cn/about/headquarters">HEAD OFFICE</a>
                                    </li>
                                    <li><a href="/cn/about/history">HISTORY</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/artists/list">ARTISTS</a>
                            </li>
                            <li>
                                <a href="/cn/actors/list">ACTORS</a>
                            </li>
                            <li>
                                <a href="/cn/news/notice">NEWS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/news/notice">notice</a></li>
                                    <li><a href="/cn/news/report">Report</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/cn/sustainability/esg">SUSTAINABILITY</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/sustainability/esg">ESG</a></li>
                                    <li><a href="/cn/sustainability/compliance">COMPLIANCE</a></li>
                                    <li><a href="/cn/sustainability/with">WITH</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/ir/finance">INVESTORS</a>
                                <ul class="sub_menu">
                                    <li><a href="/cn/ir/finance">FINANCIAL INFORMATION</a></li>
                                    <li><a href="/cn/ir/directors">BOARD</a></li>
                                    <li><a href="/cn/ir/shareholding">SHAREHOLDING</a></li>
                                    <li><a href="/cn/ir/announcement">ANNOUNCEMENT</a></li>
                                    <li><a href="/cn/ir/disclosure">DISCLOSURES</a></li>
                                    <li><a href="/cn/ir/stock">STOCKS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="sns_list">
                            <a target="_blank" href="https://www.youtube.com/YGEntertainment"><img src="../../home/assets/images/sns_youtube.svg"></a>
                            <a target="_blank" href="https://www.facebook.com/ygfamily"><img src="../../home/assets/images/sns_facebook.svg"></a>
                            <a target="_blank" href="https://www.weibo.com/ygfamilyofficial"><img src="../../home/assets/images/sns_weibo.svg"></a>
                            <a target="_blank" href="https://twitter.com/ygent_official"><img src="../../home/assets/images/sns_twitter.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/yg_ent_official/"><img src="../../home/assets/images/sns_instagram.svg"></a>
                        </div>
                    </li>
                </ul>


            </div>
        </div>
    </header>


    <!-- CONTENT -->
    <div id="page">
        

    <section class="about_header center font_Klavika">
    <div class="container">
        <span class="f20">ABOUT ACM</span>
        <h1 class="big_ttl">INTRODUCTION</h1>
    </div>
</section>
<section class="intro_scroll">
    <h2 class="f96">VIBE <br class="mo" />THE NEW FLOW</h2>
    <div class="bg">
        <!-- <img class="pc" src="../../home/assets/images/intro_bg.jpg"> -->
          <img class="pc" src="../../../assets/IMG_8494.PNG">
        <img class="tab" src="../../home/assets/images/intro_bg_tab.jpg">
        <img class="mo" src="../../home/assets/images/intro_bg_m.jpg">
    </div>
</section>
<section class="intro_cont">
    <ul class="container">
        <li data-aos="fade-up" data-aos-delay="900">
            <div class="img_box">
                <img src="../../home/assets/images/intro_cont1.svg">
            </div>
            <div class="txt">
                <span> Create the best quality content</span>
                <h3 class="f40">Newcomer development and production</h3>
                <p>ACM Entertainment uses unique new talent development, systematic training and in-house production capabilities to create outstanding artists such as AESPA, IVE, NEWJEANS, etc. who are leading popular music. </p>
            </div>
        </li>
        <li data-aos="fade-up" data-aos-delay="900">
            <div class="img_box">
                <img src="../../home/assets/images/intro_cont2_en.svg">
            </div>
            <div class="txt">
                <span> Diversified content business model</span>
                <h3 class="f40">One Source Multi <br />Use strategy </h3>
                <p>Through the OSMU strategy, ACM Entertainment has taken a leading position not only in music sources, records, and concerts, but also in diversified content businesses such as platforms, broadcasts, characters, and games using multiple IPs. </p>
            </div>
        </li>
    
    </ul>
</section>
<section class="intro_location">
    <ul class="ly_flex">
        <li class="txt" data-aos="fade-up" data-aos-delay="900">
            <div>
                <h3 class="f24">LOCATION</h3>
                <p class="f16">ACM Entertainment 7, Huiujeong-ro 1-gil, Mapo-gu, Beijing, Republic of China</p>
            </div>
        </li>
        <li class="bg">
            <img src="../../home/assets/images/intro_location.jpg">
        </li>
    </ul>
</section>

<script src="../../home/assets/js/aos.js"></script>

<script type="text/javascript">

    AOS.init({ disable: 'mobile' });

    jQuery(document).ready(function () {
        //brand_scroll 
        gsap.timeline({
            scrollTrigger: {
                trigger: ".intro_scroll",
                pin: true,
                scrub: 0.3,
                //markers: true,
                start: "top top",
                end: "+=100%",
                toggleClass: "on",
                anticipatePin: 1,
            }
        })
            .to(".intro_scroll .bg", { width: "100%", top: "0" }, "+=0")
            .to(".intro_scroll h2:nth-child(1)", { opacity: "1" }, "+=0")
        // .to(".intro_scroll h2:nth-child(2)", { opacity: "1" }, "+=0")
    })        
</script>


    </div>
    <!-- FOOTER -->
    

    <footer>
        <div class="fix_btn">
            <div class="to_top">
                <p class="f15">top</p>
            </div>
        </div>
        <div class="footer">
            <div class="ly_flex">
                <ul class="sns_box">
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_youtube.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_facebook.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_weibo.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_twitter.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" ><img src="../../home/assets/images/sns_instagram.svg" /></a>
                    </li>
                </ul>
                <a href="/" class="logo"><img src="../../../assets/acm.svg" /></a>
            </div>
            <div class="ly_flex lock_point">
                <div class="f_gnb font_Klavika">
                    <span>Familysite</span>
                    <ul>
                        <li>
                            <a target="_blank">ACM recruit</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM LIFE</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM SELECT</a>
                        </li>
                        <li>
                            <a  target="_blank">ACM AUDITION</a>
                        </li>
                    </ul>
                </div>
                <div class="info_box">
                    
                    <p>
                        All contents of ACM Entertainment are protected by copyright.
                    </p>
                    <p>ⓒACM Entertainment ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../../home/assets/js/swiper.min.js"></script>
    <script src="../../home/assets/js/aos.js"></script>
    <script src="../../home/assets/js/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/gsap-latest-beta.min.js?r=5426"></script>
    <script type="text/javascript" src="../../home/assets/js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="../../home/assets/js/scrollbooster.min.js"></script>
    <script>
    (function (d) {
        var config = {
            kitId: "euh0pxw",
            scriptTimeout: 3000,
            async: true,
        },
            h = d.documentElement,
            t = setTimeout(function () {
                h.className =
                    h.className.replace(/\bwf-loading\b/g, "") +
                    " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || (a && a != "complete" && a != "loaded")) return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config);
            } catch (e) { }
        };
        s.parentNode.insertBefore(tk, s);
    })(document);
    </script>
    <!-- Common JS -->
    <script src="../../home/inc/common.js"></script>

    <!-- jbrix -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NL5E9GGSB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NL5E9GGSB');
    </script>


</div>
<!-- Inpage JS-->
<script type="text/javascript">
</script>
</body>
</html>
